.author
   &__list
      padding-left: 14px
   &__item
      display: block
      width: 126px
      min-width: 126px
      padding: 9px 10px
      margin-right: 12px
      margin-bottom: 12px
      border: 1px solid var(--theme040)
      border-radius: 10px
      cursor: pointer
      background: var(--theme010)
      &--hide
         display: none
   &__photo
      margin: 0 auto
      margin-bottom: 8px
      border-radius: 50%
      overflow: hidden
      img
         display: block
         margin: 0 auto
         width: 100%
         border-radius: 50%
   &__name
      margin-bottom: 8px
      font-weight: normal
      font-size: 12px
      line-height: 120%
      color: var(--theme900)
   &__about
      font-weight: normal
      font-size: 11px
      line-height: 100%
      color: var(--theme500)

@media screen and (min-width: 1024px)
   .author
      margin-top: 14px
      &__list
         padding: 0 28px
      &__item
         width: calc(20% - 12px)
         margin-right: 15px
         padding: 18px
         border: none
         background: var(--theme010)
         &:nth-child(5n)
            margin-right: 0
      &__photo
         margin-bottom: 12px
      &__name
         margin-bottom: 12px

@media screen and (min-width: 1366px)
   .author
      &__photo
         margin-bottom: 18px
      &__name
         margin-bottom: 18px
         font-size: 13px
      &__about
         font-size: 14px

@media screen and (min-width: 1440px)
   .author
      &__list
         padding: 0 50px
         display: grid
         grid-template-columns: repeat(6, 1fr)
         grid-gap: 16px
      &__item
         width: 168px
         margin: 0
         width: auto
         &:nth-child(5n)
            margin-right: 0
         &:nth-child(6n)
            margin-right: 0
         &--hide
            display: block