.svg-icon
   display: block
   width: 24px
   min-width: 24px
   height: 24px
   fill: var(--theme700)

.title
   font-weight: bold
   font-size: 15px
   line-height: 130%
   text-transform: uppercase

.background-image
   position: absolute
   top: 0
   bottom: 0
   left: 0
   right: 0
   z-index: -1
   border-radius: 10px
   overflow: hidden
   picture
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      img
         width: 100%
         height: 100%
         object-fit: cover
         object-position: center
         border-radius: 10px

.theme-img
   display: none
   &--visible
      display: block


@media screen and (min-width: 1024px)
   .title
      font-size: 22px
      line-height: 100%

@media screen and (min-width: 1366px)
   .title
      font-size: 30px
   