.footer
   padding-bottom: 24px
   &__text
      margin-bottom: 23px
      font-weight: 300
      font-size: 10px
      line-height: 160%
      color: var(--theme500)
   &__menu
      margin-bottom: 25px
      &-col
         width: 100%
         max-width: 350px
         margin-bottom: 18px
      &-title
         margin-bottom: 14px
         font-weight: bold
         font-size: 14px
         line-height: 120%
         text-transform: uppercase
      &-list
         display: grid
         grid-template-columns: 1fr 1fr
         li
            margin-bottom: 8px
            font-size: 11px
            line-height: 120%
            color: var(--theme600)
            opacity: 0.4
   &__stats
      width: 100%
      max-width: 350px
      margin-bottom: 8px
      display: flex
      flex-wrap: wrap
      li
         margin-bottom: 20px
         &:nth-child(odd)
            margin-right: 50px
      &-num
         margin-bottom: 12px
         font-weight: bold
         font-size: 24px
         line-height: 100%
         text-transform: uppercase
      &-title
         font-weight: normal
         font-size: 12px
         line-height: 100%
         color: var(--theme600)
         opacity: 0.4
   &__app
      width: 100%
      max-width: 500px
      display: flex
      flex-wrap: wrap
      li
         width: calc(50% - 6px)
         margin-bottom: 10px
         margin-right: 10px
         max-width: 200px
         &:nth-child(2n)
            margin-right: 0
      a
         display: block
      img
         width: 100%
         height: auto

@media screen and (min-width: 768px)
   .footer
      &__menu
         margin-bottom: 0
         display: flex
         align-items: flex-start
         flex-wrap: wrap
      &__stats
         max-width: 100%
         margin-bottom: 0
         li
            margin-right: 50px
      &__app
         li
            width: 148px
            max-width: 148px
            &:nth-child(2n)
               margin-right: 10px

@media screen and (min-width: 1024px)
   .footer
      &__text
         font-size: 16px
         margin-bottom: 38px
      &__menu
         margin-bottom: 20px
         &-col
            max-width: 330px
            margin-right: 20px
         &-title
            margin-bottom: 26px
            font-size: 18px
         &-list
            li
               font-size: 13px
      &__stats
         margin-bottom: 22px
         li
            &:nth-child(odd)
               margin-right: 70px
            &:nth-child(2)
               order: 1
         &-num
            font-size: 38px
      &__app
         max-width: 100%
         li
            margin-right: 20px
            &:nth-child(2n)
               margin-right: 20px
         
@media screen and (min-width: 1440px)
   .footer
      &__text
         margin-bottom: 48px
         font-size: 18px
      &__menu
         margin-bottom: 28px
         &-list
            li
               margin-bottom: 9px
      &__stats
         margin-bottom: 30px
      &__app
         li
            width: 150px
            max-width: none
            margin-right: 17px