.menu
   padding-bottom: 10px
   position: fixed
   z-index: 100
   left: 0
   right: 0
   top: 0
   bottom: 0
   background: var(--theme000)
   display: none
   overflow-y: auto
   &.menu--active
      display: block
   &__header
      padding: 8px 14px
      display: flex
      align-items: center
      border-bottom: 1px solid var(--theme040)
   &__close
      margin-right: 14px
   &__search
      display: flex
      flex-grow: 1
      &-field
         padding: 12px 16px
         height: 35px
         background: var(--theme030)
         border-radius: 10px
         border: none
         flex-grow: 1
         margin-right: 5px
         font-size: 11px
         line-height: 100%
         &::placeholder
            color: var(--theme400)
      &-micro
         width: 40px
         min-width: 40px
         display: flex
         justify-content: center
         align-items: center
         background: var(--theme030)
         border-radius: 10px
         .svg-icon
            width: 16px
            height: 16px
   &__logo
      display: none
      &-link
         img
            margin: 0 auto
   &__top
      padding: 20px 14px
      a
         font-weight: 500
   &__bottom
      padding: 0 14px
      margin-bottom: 20px
   &__item
      margin-bottom: 6px
      &:last-child
         margin-bottom: 0
      &-main
         &__sub
            margin-bottom: 20px
   &__link
      padding: 12px 17px
      min-height: 48px
      display: flex
      align-items: center
      color: var(--theme800)
      font-size: 13px
      line-height: 100%
      font-weight: 300
      border-radius: 10px
      background: var(--theme030)
      white-space: nowrap
      .svg-icon
         margin-right: 16px
         fill: var(--theme800)
      &-text
         margin-right: 10px
      &-genres
         padding: 16px 17px
         color: var(--accent)
         font-weight: bold
         font-size: 16px
         border: 2px solid var(--accent)
         background: transparent
         .svg-icon
            fill: var(--accent)
         &--active
            background: var(--accent)
            color: #fff
            .svg-icon
               fill: #fff
            .menu__link-arrow
               background: #fff
               box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2)
               svg
                  fill: var(--accent)
                  transform: rotate(180deg)
      &-arrow
         margin-left: auto
         width: 30px
         height: 30px
         background: var(--accent)
         box-shadow: 0px 4px 5px rgba(232, 25, 67, 0.2)
         border-radius: 10px
         display: flex
         justify-content: center
         align-items: center
         svg
            width: 14px
            height: 14px
            fill: white
   &__submenu
      margin-top: 4px
      display: none
      &--active
         display: block
      .menu
         &__link
            min-height: 46px
            padding: 7px 16px
            font-weight: 400
            background: transparent
            border: 1px solid var(--theme100)
            &-arrow
               border: 1px solid var(--theme200)
               background: var(--theme000)
               box-shadow: none
               svg
                  fill: var(--theme800)
      &-item
         margin-bottom: 4px
         .menu
            &__link
               &--active
                  background: var(--theme400)
                  font-weight: bold
                  color: #fff
                  .menu__link-arrow
                     transform: rotate(180deg)
                     border-color: transparent
         &:last-child
            margin-bottom: 0
         &__submenu
            margin-top: 4px
            margin-bottom: 14px
            display: none
            &--active
               display: block
            .menu
               &__link
                  background: var(--theme050)
                  border-color: var(--theme050)
   .footer
      padding-bottom: 0



@media screen and (min-width: 768px)
   .menu
      max-width: 250px
      .footer
         display: none

@media screen and (min-width: 1280px)
   .menu
      padding: 20px 0
      display: block
      border-right: 1px solid var(--theme040)
      &__header
         display: none
      &__logo
         margin-bottom: 50px
         display: block