.playlist
   &__list
      padding-left: 14px
   &__item
      width: 216px
      min-width: 216px
      margin-right: 12px
      margin-bottom: 12px
      padding: 12px
      border: 1px solid var(--theme040)
      border-radius: 10px
      display: flex
      align-items: flex-start
      cursor: pointer
      background: var(--theme010)
   &__poster
      width: 72px
      min-width: 72px
      margin-right: 8px
      img
         display: block
         margin: 0 auto
         width: 100%
         height: auto
         border-radius: 10px
   &__col
      margin-bottom: 8px
      &:last-child
         margin-bottom: 0
   &__name
      margin-bottom: 6px
      font-size: 12px
      font-weight: 400
      line-height: 100%
      color: var(--theme900)
   &__author
      font-size: 10px
      font-weight: 400
      line-height: 100%
      color: var(--theme500)
   &__type
      margin-bottom: 6px
      font-weight: normal
      font-size: 11px
      line-height: 100%
      color: var(--theme500)
   &__num
      font-weight: 500
      font-size: 11px
      line-height: 120%

@media screen and (min-width: 768px)
   .playlist
      &__list
         padding: 0 14px
         overflow-x: visible
      &__item
         width: calc(33.33% - 11px)
         max-width: calc(33.33% - 11px)
         margin-right: 16px
         margin-bottom: 16px
         &:nth-child(3n)
            margin-right: 0

@media screen and (min-width: 1024px)
   .playlist
      &__list
         padding: 0 28px
      &__item
         padding: 15px
         background: var(--theme010)
         border: none
         align-items: center
      &__poster
         width: 122px
         height: 122px
         margin-right: 18px
      &__col
         margin-bottom: 12px
      &__name
         margin-bottom: 12px
         font-size: 16px
      &__author
         font-size: 11px
      &__type
         margin-bottom: 6px
         font-size: 12px
      &__num
         font-size: 12px

@media screen and (min-width: 1366px)
   .playlist
      &__item
         padding: 18px
      &__col
         margin-bottom: 16px
      &__poster
         width: 160px
         height: 160px
      &__name
         font-size: 18px
      &__author
         font-size: 12px
      &__type
         font-size: 14px
      &__num
         font-size: 14px

@media screen and (min-width: 1440px)
   .playlist
      &__list
         padding: 0 50px

@media screen and (min-width: 1920px)
   .playlist
      &__item
         align-items: flex-start
      &__poster
         width: 174px
         height: 174px
         margin-right: 20px
      &__info
         padding-top: 4px