.rate
   margin-bottom: 20px
   color: #fff
   &__item
      margin-bottom: 14px
   &__inner
      padding: 24px
      padding-right: 18px
      position: relative
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: flex-start
   &__title
      margin-bottom: 15px
      font-weight: bold
      font-size: 17px
      line-height: 100%
      text-transform: uppercase
   &__list
      margin-bottom: 22px
      font-weight: 500
      font-size: 11px
      line-height: 120%
      li
         margin-bottom: 11px
   &__btn
      min-width: 215px
      margin-top: auto
      

@media screen and (min-width: 768px)
   .rate
      padding: 0 14px
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &__item
         width: calc(50% - 10px)
         margin: 0
         padding: 0

@media screen and (min-width: 1024px)
   .rate
      margin-top: 33px
      margin-bottom: 32px
      padding: 0 28px
      &__inner
         min-height: 370px
         padding: 40px 36px 36px
      &__item
         width: calc(50% - 7px)
      &__title
         margin-bottom: 24px
         font-size: 27px
      &__list
         width: 100%
         max-width: 320px
         font-size: 12px

@media screen and (min-width: 1366px)
   .rate
      &__item
         width: calc(50% - 9px)
      &__inner
         min-height: 420px
         padding: 53px 50px 42px
      &__title
         margin-bottom: 27px
         font-size: 30px
      &__list
         font-size: 13px

@media screen and (min-width: 1440px)
   .rate
      margin-bottom: 40px
      padding: 0 50px

@media screen and (min-width: 1920px)
   .rate
      margin-bottom: 50px
      &__inner
         min-height: 469px
         padding-bottom: 60px
