.spin
   margin-bottom: 26px
   color: #fff
   &__inner
      min-height: 173px
      padding: 20px 22px 22px
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
   &__title
      margin-bottom: 10px
      font-weight: bold
      font-size: 20px
      line-height: 110%
      text-transform: uppercase
   &__text
      width: 100%
      max-width: 230px
      margin-bottom: 17px
      font-weight: 300
      font-size: 14px
      line-height: 130%
   &__btn
      min-width: 215px
      min-height: 39px
      display: flex
      justify-content: center
      align-items: center
      padding: 11px 11px 10px
      margin-top: auto
      font-size: 14px
      line-height: 100%

@media screen and (min-width: 768px)
   .spin
      &__title
         br
            display: none
      &__text
         max-width: 100%

@media screen and (min-width: 1024px)
   .spin
      margin-bottom: 32px
      &__inner
         min-height: 230px
         padding: 50px 50px 42px
      &__title
         font-size: 30px
      &__text
         font-size: 16px

@media screen and (min-width: 1366px)
   .spin
      &__inner
         min-height: 269px
         padding: 48px 56px 54px
      &__title
         margin-bottom: 20px
         font-size: 40px
      &__text
         font-size: 20px

@media screen and (min-width: 1440px)
   .spin
      margin-bottom: 38px

@media screen and (min-width: 1920px)
   .spin
      margin-bottom: 48px
      &__inner
         min-height: 340px
         padding: 70px 76px 73px
      &__title
         margin-bottom: 12px