@font-face
   font-family: 'Ubuntu'
   src: url('../fonts/ubuntu/Ubuntu-Light.eot')
   src: local('Ubuntu-Light'), url('../fonts/ubuntu/Ubuntu-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu/Ubuntu-Light.woff2') format('woff2'), url('../fonts/ubuntu/Ubuntu-Light.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Light.ttf') format('truetype'), url('../fonts/ubuntu/Ubuntu-Light.otf') format('opentype'), url('../fonts/ubuntu/Ubuntu-Light.svg') format('svg'), 
   font-weight: 300
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Ubuntu'
   src: url('../fonts/ubuntu/Ubuntu-Regular.eot')
   src: local('Ubuntu-Regular'), url('../fonts/ubuntu/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu/Ubuntu-Regular.woff2') format('woff2'), url('../fonts/ubuntu/Ubuntu-Regular.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Regular.ttf') format('truetype'), url('../fonts/ubuntu/Ubuntu-Regular.otf') format('opentype'), url('../fonts/ubuntu/Ubuntu-Regular.svg') format('svg'), 
   font-weight: 400
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Ubuntu'
   src: url('../fonts/ubuntu/Ubuntu-Medium.eot')
   src: local('Ubuntu-Medium'), url('../fonts/ubuntu/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu/Ubuntu-Medium.woff2') format('woff2'), url('../fonts/ubuntu/Ubuntu-Medium.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Medium.ttf') format('truetype'), url('../fonts/ubuntu/Ubuntu-Medium.otf') format('opentype'), url('../fonts/ubuntu/Ubuntu-Medium.svg') format('svg'), 
   font-weight: 500
   font-style: normal
   font-display: swap

@font-face
   font-family: 'Ubuntu'
   src: url('../fonts/ubuntu/Ubuntu-Bold.eot')
   src: local('Ubuntu-Bold'), url('../fonts/ubuntu/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ubuntu/Ubuntu-Bold.woff2') format('woff2'), url('../fonts/ubuntu/Ubuntu-Bold.woff') format('woff'), url('../fonts/ubuntu/Ubuntu-Bold.ttf') format('truetype'), url('../fonts/ubuntu/Ubuntu-Bold.otf') format('opentype'), url('../fonts/ubuntu/Ubuntu-Bold.svg') format('svg'), 
   font-weight: 700
   font-style: normal
   font-display: swap