@import "./normalize"
@import "./vars"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"

// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"

html 
    box-sizing: border-box

*,
*::before,
*::after 
    box-sizing: border-box
    // min-height: 0.001vw // — Fixes Safari bug with viewport units in calc()

.content-box-component 
    box-sizing: content-box    

body
    background: var(--theme000)
    font-family: 'Ubuntu', 'Helvetica', Arial, sans-serif
    color: var(--theme999)
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    overflow-x: hidden
    &.no-scroll
        overflow: hidden

.visually-hidden:not(:focus):not(:active) 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

a 
    text-decoration: none
    color: inherit

button 
    padding: 0
    cursor: pointer
    background: transparent
    border: none
    color: inherit

ul 
    margin: 0
    padding: 0
    list-style: none

p 
    margin: 0

h1,
h2,
h3,
h4,
h5,
h6 
    margin: 0

img 
    display: block
    max-width: 100%
    height: auto

svg
    max-width: 100%
    max-height: 100%

picture 
    display: block

.wrapper
    width: 100%
    max-width: 100%
    min-width: 320px
    margin: 0 auto
    padding-top: 70px
    display: flex
    flex-direction: column
    align-items: center

.page-wrapper
    width: 100%
    max-width: 1548px
    margin: 0 auto
    display: flex
    flex-direction: column

.container
    width: 100%
    padding: 0 14px
    margin: 0 auto

@media screen and (min-width: 1024px)
    .wrapper
        padding-top: 84px
    .container
        padding: 0 28px

@media screen and (min-width: 1280px)
    .wrapper
        padding-left: 250px

@media screen and (min-width: 1440px)
    .wrapper
        padding-top: 104px
    .container
        padding: 0 50px

@media screen and (min-width: 1920px)
    .wrapper
        padding-top: 120px