:root
   --accent: #E81943
   --theme000: #ffffff
   --theme010: #FDFDFD
   --theme020: #FAFAFA
   --theme030: #F7F7F7
   --theme040: #F5F5F5
   --theme050: #F2F2F2
   --theme100: #E6E6E6
   --theme150: #D9D9D9
   --theme200: #cccccc
   --theme250: #BFBFBF
   --theme300: #B3B3B3
   --theme350: #A6A6A6
   --theme400: #999999
   --theme450: #8C8C8C
   --theme500: #808080
   --theme550: #737373
   --theme600: #666666
   --theme650: #595959
   --theme700: #4D4D4D
   --theme750: #404040
   --theme800: #333333
   --theme850: #262626
   --theme900: #1A1A1A
   --theme950: #0D0D0D
   --theme999: #000000

   --transitionBg: background .2s ease

.dark-theme
   --theme000: #000000
   --theme010: #0D0D0D
   --theme020: #1A1A1A
   --theme030: #262626
   --theme040: #333333
   --theme050: #404040
   --theme100: #4D4D4D
   --theme150: #595959
   --theme200: #666666
   --theme250: #737373
   --theme300: #808080
   --theme350: #8C8C8C
   --theme400: #999999
   --theme450: #A6A6A6
   --theme500: #B3B3B3
   --theme550: #BFBFBF
   --theme600: #CCCCCC
   --theme650: #D9D9D9
   --theme700: #E6E6E6
   --theme750: #F2F2F2
   --theme800: #F5F5F5
   --theme850: #F7F7F7
   --theme900: #FAFAFA
   --theme950: #FDFDFD
   --theme999: #ffffff